<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0" />   
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>Layout</title>
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/twitter-integration.css">


</head>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<body>
	<div class="wrapper integration-wrapper">
			<div class="logo integrationlogo left-aligned">
				<img src="images/twittericon.svg" class="integration-logo-img twitter-hero-logo-border">
				<div class="left-dot dot"></div>
				<div class="right-dot dot"></div>
			</div>
			<div class="integration-message left-aligned">
				<h1 class="orange-color">Twitter</h1>
				<p class="custom-paragraph-text">
					The twitter integration ' '.At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
				</p>
				<p></p>
				<span class="green-color custom-paragraph-text bold">by 1self team</span>					
			</div>
			<div class="clear-both"></div>
			<div class="divider">
				<div class="connect-now-btn-container">
					<button class="custom-button connect-now-btn absolute">Connect Now</button>
				</div>
			</div>
			<P class="custom-paragraph-text">
				The twitter integration ' '.At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
			</P>
			<h2 class="orange-color">Instructions</h2>
			<P class="custom-paragraph-text blue-color">
				The twitter integration ' '.At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
			</P>
			<button class="custom-button connect-now-btn absolute left-aligned small-btn">Connect</button>
	</div>
</body>
</html>
